# AntiBrainRot

./: README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/brainfocus/numberdetective/: MainActivity.kt  NumberDetectiveApp.kt
app/src/main/kotlin/com/brainfocus/numberdetective/core/designsystem/: AnimationUtils.kt  Color.kt  DetectiveComponents.kt  FieldReportOverlay.kt  Theme.kt
app/src/main/kotlin/com/brainfocus/numberdetective/core/di/: AppModule.kt
app/src/main/kotlin/com/brainfocus/numberdetective/core/sound/: SoundManager.kt
app/src/main/kotlin/com/brainfocus/numberdetective/core/utils/: LocaleHelper.kt  ShareImageGenerator.kt
app/src/main/kotlin/com/brainfocus/numberdetective/data/model/: FieldReport.kt  GameState.kt  GuessResult.kt  Hint.kt  HintResolver.kt
app/src/main/kotlin/com/brainfocus/numberdetective/data/storage/: DataStoreManager.kt  GameResultStorage.kt
app/src/main/kotlin/com/brainfocus/numberdetective/feature/: AppNavigation.kt
app/src/main/kotlin/com/brainfocus/numberdetective/feature/game/: GameScreen.kt  GameViewModel.kt
app/src/main/kotlin/com/brainfocus/numberdetective/feature/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/brainfocus/numberdetective/feature/home/: HomeScreen.kt  HomeViewModel.kt  SettingsDialog.kt
app/src/main/kotlin/com/brainfocus/numberdetective/feature/onboarding/: DiagnosticManualScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/brainfocus/numberdetective/feature/result/: DiagnosticEngine.kt  ResultScreen.kt
app/src/main/kotlin/com/brainfocus/numberdetective/feature/result/components/: CognitiveDiagnosticReport.kt
app/src/main/kotlin/com/brainfocus/numberdetective/game/: NumberDetectiveGame.kt
app/src/main/kotlin/com/brainfocus/numberdetective/util/: PlayReviewManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
