org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# Future-Proofing & Optimizations
android.enableR8.fullMode=true
android.nonTransitiveRClass=true

# Suppress Library Constraints sync issue
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
